{
    "name": "corepackage/php-mvc-core",
    "authors": [
        {
            "name": "asmaasaleh185",
            "email": "asmaasaleh185@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "corepackage\\phpmvc\\": "."
        }
    }
}
